* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f1f1f1;
}
.form {
  min-height: 100px;
  padding: 32px 16px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  align-self: center;
  box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
  display: grid;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.top {
  margin-bottom: 16px;
}

.form-group.top .form-control {
  margin-bottom: 10px;
  width: 100%;
  position: relative;
}

.form-label {
  text-align: left;
  margin-left: 4px;
  margin-bottom: 8px;
  color: #7ed321;
  font-weight: 600;
  font-size: 20px;
}

.form-control {
  padding: 1rem 1rem;
  width: 500px;
  border-radius: 5px;
  background: #f9f9f9;
  border: none;
  text-align: left;

  border: 1px solid #ccc;
  position: relative;
}

.form-submit {
  padding: 8px;
  border-radius: 50px;
  background: #000;
  border: none;
  color: #fff;
}

.col-2 {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6px;
}

.wrapper-input {
  display: flex;
  column-gap: 4px;
}

.wrapper-input .form-control {
  width: 80px;
  padding: 10px 10px;
  text-align: center;
}

.form-group.right-col .wrapper-input .form-control {
  width: 119px;
  text-align: center;
}

.payment {
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 10px;
  margin-bottom: 1rem;
}

.payment .row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment .row-1 button {
  width: 50%;
  padding: 10px 0px;
  border: none;
  border-radius: 5px;
  color: #fff;
}

.credit-card {
  background: #7ed321;
}

.paypal {
  background-color: #f9f9f9;
  color: #ccc !important;
}

.row-2 .form-control {
  padding: 16px 8px;
  text-align: start;
}

.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}

.row-3 .form-control {
  width: 246px;
  padding: 10px 14px;
}

.footer {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 16px 450px;
  column-gap: 0.5rem;
}

.footer p {
  text-align: justify;
  color: #ccc;
}

.footer input {
  margin-bottom: 1rem;
  margin-left: 2px;
}
